.vista9 {
  min-height: 100vh;
  padding-bottom: 100px;
  background: linear-gradient(#c3e3ff 0%, #c3e3ff 270px, white 270px, white 100%);
  text-align: center;
}

/* ----- Barra superior ----- */
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px;
}

.icon-left,
.icon-right {
  font-size: 26px;
  width: 40px;
}

.logo {
  height: 45px;
}

.divider {
  width: 100%;
  height: 1px;
  background: white;
}

/* ----- Imagen principal ----- */
.hero-img {
  width: 90%;
  height: 180px;
  object-fit: cover;
  border-radius: 14px;
  margin-top: 18px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.18);
}

/* ----- Títulos ----- */
.titulo {
  font-size: 20px;
  margin-top: 12px;
  color: #3b5f77;
  font-weight: bold;
}

.subtitulo {
  width: 90%;
  margin: 4px auto 10px auto;
  color: #6289a6;
  font-size: 14px;
}

/* ----- Info rápida ----- */
.info-grid {
  width: 90%;
  margin: 14px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.info-box {
  background: white;
  padding: 8px;
  border-radius: 10px;
  font-size: 13px;
  color: #3b5f77;
  border: 1px solid #c7d9e8;
}

/* ----- Botón añadir ----- */
.btn-add {
  background: #6ea3c1;
  color: white;
  border: none;
  padding: 12px;
  width: 90%;
  border-radius: 12px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 6px;

  &:hover {
    background: #88b5ec;
  }
}

/* ----- Secciones ----- */
.section-card {
  width: 90%;
  margin: 20px auto;
  background: white;
  padding: 16px;
  border-radius: 14px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

.section-title {
  text-align: left;
  color: #3b5f77;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 12px;
}

/* ----- Ingredientes ----- */
.ingredientes-list {
  text-align: left;
  padding-left: 16px;

  li {
    color: #6289a6;
    margin-bottom: 6px;
    font-size: 14px;
  }
}

/* ----- Pasos ----- */
.paso {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 14px;

  img {
    width: 90px;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
  }

  p {
    flex: 1;
    font-size: 14px;
    color: #3b5f77;
    text-align: left;
  }
}

/* ----- Barra inferior ----- */
.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 75px;
  background: #d8eeff;
  border-top: 1px solid #94c7ff;
  display: flex;
  justify-content: space-between;

  button {
    flex: 1;
    background: none;
    border: none;
    text-align: center;
    padding-top: 8px;

    img {
      width: 26px;
      height: 26px;
      margin: 0 auto 4px;
    }

    span {
      font-size: 12px;
      color: #3b5f77;
    }
  }
}
/* Botón editar (mismo estilo que añadir, pero color diferente) */
.btn-edit {
  background: #f5a623; /* color naranja para diferenciar */
  margin-top: 8px;

  &:hover {
    background: #ffb74d;
  }
}

