.vista6 {
  min-height: 100vh;
  padding-bottom: 90px;
  text-align: center;
  background: linear-gradient(#c3e3ff 0%, #c3e3ff 240px, white 240px, white 100%);
}

/* Top bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 20px;
}

.icon-left,
.icon-right {
  width: 40px;
  font-size: 26px;
  color: white;
}

.logo {
  height: 45px;
}

.divider {
  width: 100%;
  height: 1px;
  background: white;
}

/* Título */
.titulo {
  margin-top: 18px;
  font-size: 20px;
  font-weight: bold;
  color: #3b5f77;
}

.subtitulo {
  font-size: 12px;
  color: #6289a6;
  margin-top: 4px;
  margin-bottom: 12px;
}

/* Botón + Añadir */
.add-container {
  padding: 10px 0;
  text-align: center;

  .btn-add {
    width: 90%;
    background: white;
    border: none;
    border-radius: 14px;
    font-size: 15px;
    font-weight: bold;
    color: #6ea3c1;
    padding: 12px 0;
    cursor: pointer;
    transition: background 0.2s;

    &:hover {
      background: #f0f0f0;
    }
  }
}

/* Lista de elementos */
.lista {
  width: 90%;
  margin: 0 auto;
  padding-top: 20px; /* separa las tarjetas del botón +Añadir */

  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 12px 14px;
    font-size: 14px;
    color: #3b5f77;
    background: white;
    border-radius: 12px;
    border: 1px solid #bddcff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);

    .btn-comprado {
      background: #6ea3c1;
      border: none;
      color: white;
      font-size: 12px;
      font-weight: bold;
      padding: 6px 10px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s;

      &:hover {
        background: #88b5ec;
      }
    }
  }
}

/* Barra inferior */
.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-between;
  background: #d8eeff;
  border-top: 1px solid #94c7ff;
  z-index: 10;

  button {
    flex: 1;
    background: none;
    border: none;
    text-align: center;
    padding-top: 8px;

    img {
      width: 26px;
      height: 26px;
      display: block;
      margin: 0 auto 4px;
    }

    span {
      font-size: 12px;
      color: #3b5f77;
    }

    &.active span {
      font-weight: bold;
      color: #2f4c63;
    }
  }
}
/* Formulario emergente */
.overlay-form {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.35); /* fondo translúcido */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;

  .form-container {
    width: 90%;
    max-width: 320px;
    background: #f8f9fa; /* fondo claro similar a la app */
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-family: 'Roboto', sans-serif;
    color: #3b5f77;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }

  h3 {
    color: #3b5f77;
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 18px;
  }

  input, select {
    padding: 12px;
    border-radius: 12px;
    border: 1px solid #94c7ff;
    font-size: 14px;
    color: #3b5f77;
    background: white;
    outline: none;
    font-family: 'Roboto', sans-serif;
    transition: border 0.2s;

    &:focus {
      border: 1px solid #6ea3c1;
    }
  }

  select {
    appearance: none;
    cursor: pointer;
  }

  .form-buttons {
    display: flex;
    gap: 10px;
    justify-content: space-between;

    .btn-form {
      flex: 1;
      background: #6ea3c1;
      color: white;
      border: none;
      border-radius: 12px;
      padding: 12px 0;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.2s;

      &:hover {
        background: #88b5ec;
      }
    }

    .btn-cancel {
      flex: 1;
      background: white;
      color: #6ea3c1;
      border: 1px solid #6ea3c1;
      border-radius: 12px;
      padding: 12px 0;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.2s;

      &:hover {
        background: #f0f0f0;
      }
    }
  }
}
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 20px;
}

.logo {
  height: 45px;
}
/* ---------- Barra inferior ---------- */
.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-between;
  background: #d8eeff;
  border-top: 1px solid #94c7ff;
  z-index: 20;

  button {
    flex: 1;
    background: none;
    border: none;
    text-align: center;
    padding-top: 8px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;

    img {
      width: 28px;
      height: 28px;
      margin-bottom: 4px;
      transition: transform 0.2s ease;
    }

    span {
      font-size: 12px;
      color: #3b5f77;
      transition: color 0.2s ease;
    }

    &:hover img {
      transform: scale(1.1);
    }

    &:hover span {
      color: #2f4c63;
    }

    &.active img {
      transform: scale(1.1);
    }

    &.active span {
      font-weight: bold;
      color: #2f4c63;
    }
  }
}
