
spring.datasource.url=jdbc:postgresql://dpg-d5rlrbcoud1c73env060-a.oregon-postgres.render.com:5432/smartchef_swua
spring.datasource.username=smartchef_swua_user
spring.datasource.password=L5xWQHQSTdjXmJcVei2hqdwvTYnSVwzM

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080